/*!
 * kmom02.css
 */
html {
    background-color: #3d322d !important;
}

body {
    margin: 0;
    padding: 0;
    color: #3d322d !important;
    background-color: #fff;
    font: 100.01%/1 Arial,Helvetica,sans-serif;
}

article {
    margin-bottom: 72px;
}

h1 {
    font-family: Arial, Helvetica, sans-serif;
    color: #000;
    font-size: 2em;
    margin: .67em 0;
}

img {
    max-width: 100%;
    border-style: none;
}

a {
    background-color: transparent;
    color: #ea5b0c;
}
