/**
 * Base style to affect HTML elements on a general scale.
 */
 @fontFamilyBody: Arial, Helvetica, sans-serif;
 @bgColorHtml: #3d322d;
 @bgColorBody: #fff;
 @colorBody: #3d322d;
  
 * {
     box-sizing: border-box;
 }

 html {
     font-family: Arial, Helvetica, sans-serif;
     line-height: 1.15;
     -webkit-text-size-adjust: 100%;
     overflow-y: scroll;
     background-color: @bgColorHtml;
 }

 body {
     margin: 0;
     padding: 0;
     color: @colorBody;
     background-color:@bgColorBody;
     font: 100.01%/1 @fontFamilyBody;
 }
