.rm-desktop ul {
    background-color: #fff;
}

.rm-desktop li {
    position: relative;
}

.rm-desktop li a:hover,
.rm-desktop li.current-menu-item a {
    text-decoration: underline;
}

.rm-desktop li a {
    color: inherit;
    background-color: #fff;
}

.rm-desktop li a:hover {
    color: inherit;
    background-color: #fff;
}

.rm-desktop li:hover>ul {
    left: 0;
}

.rm-desktop li:hover>ul.rm-submenu-level-1 {
    left: auto;
    left: 30%;
}

.rm-desktop li .rm-submenu-button {
    display: none;
}
