/**
  * Footer
  */
.footer-column-wrapper {
    display: inline;
    color: #ddd;
    padding-bottom: 0px;
    margin-bottom: 0px;
}

.footer-column-wrapper::after {
    content: "";
    display: block;
    clear: both;
}

.footer-column {
    float: left;
    width: 30%;
    margin-left: .5%;
    margin-right: .5%;
}

.column.footer-column{
    padding-top: 5px;
    padding-bottom: 0px; 
    margin-bottom: 0px;
}

.footer-column-x {
    padding-bottom: 0px;
    padding-right: 1em;    
    padding-left: 1em;
}

.footer-column-1 {
padding-left: 2em;  
}

.footer-column-2 {
    padding-left: 2em;
    padding-right: 2em;
    border-right: 1px solid #fff;
    border-left: 1px solid #fff;
}

.footer-column-3 {
    padding-left: 2em;
}
