/**
 * Layout style for general structure of header, navbar, main, footer
 * and other regions of the page including route specific styles.
 */
 /**
  * Import
  */
// @import "../color/kmom02.less";  
@import "navbar02.less";
@import "desktop02.less";
@import "sidebar02.less";
@import "footer02.less";
 
/**
 * Variables
 */


/**
 * General layout
 */
.block {
    margin-bottom: 10px;
    margin-top: 30px;
}

.row {
    display: block;
    width: 100%;
    margin-left: -.5%;
    margin-right: -.5%;
}

.row::after {
    content: "";
    display: block;
    clear: both;
}

article::after {
    content: "";
    display: block;
    clear: both;
}

.column {
    height: 100%;
}

.info {
    border: 2px solid @infoborder;
    color: #205791;
    background-color: @infofill;
}
.info, .warning {
    padding: .5em;
    margin-bottom: 20px;
}

.toc {
    list-style: none;
    margin: 0;
    margin-top: 1em;
    margin-bottom: 0px;
    padding: 0;
    margin-bottom: 24px;
    line-height: 1.2em;
}

.sticky {
  position: fixed;
  top: 0;
  width: 100%;
}

.sticky + .content {
  padding-top: 60px;
}

/**
 * Breadcrumb
 */
.breadcrumb-list, .bullet-list {
    font-size: .875em;
    line-height: 1.71428571;
}

.breadcrumb-list li a, .bullet-list li a {
    color: inherit;
    text-decoration: none;
}

/**
  * Byline
  */
.author-byline {
    border: 1px solid #ccc;
    margin-bottom: 46px;
}
.author-byline p {
    display: inline-block;
    vertical-align: bottom;
}

.author-byline::after {
    content: "";
    display: block;
    clear: both;
}

.author-byline .figure.figure.left {
    margin-left: 20px;
}
 
/**
  * Outher
  */
 .outer-wrap {
     background-color: #fff;
 }

 .outer-wrap-header {
     background-color: #fff;
     height: 48px;
     margin-bottom: 12px;
 }

 .outer-wrap-footer {
     background-color: @bgColorHtml;
     padding-top: 0px;
     padding-bottom: 0px;
 }

 .outer-wrap-flash {
     background-color: #fff;
     margin-left: 0;
     margin-right: 0;
 }

 /**
   * Inner
   */
.inner-wrap {
   margin-right: auto;
   margin-left: auto;
   max-width: 1100px;
}

.inner-wrap-main {
   padding-bottom: 48px;
}

.inner-wrap-footer {
   margin-right: auto;
   margin-left: auto;
   max-width: 1100px;
}

/**
  * Site-logo
  */
.site-logo {
    display: none;
}

.site-logo-text-icon {
    display: none;
}

.site-logo-text a {
    font-family: @fontFamilyTitles;
    text-decoration: none;
    font-size: 3em;
    font-weight: 700;
    color: @Sienna;
}

.site-footer {
    color: #aaa;
    text-align: center;
    padding-bottom: 20px;
}

/**
 * Figure
 */
 .figure.figure.right {
     float: right;
 }

 .figure.figure.left {
     float: left;
 }
 
.figure:not(.left) img {
    display: block;
    padding: 10px;
    position: relative;
    -webkit-animation: figurefadein; /* Safari 4.0 - 8.0 */
    animation: figurefadein;
    -webkit-animation-duration: s;  /* Safari 4.0 - 8.0 */
    animation-duration: 2s; 
    animation-timing-function: ease-in-out;
    -webkit-animation-timing-function: ease-in-out;    
}

/* Safari 4.0 - 8.0 */
@-webkit-keyframes figurefadein {
    from {-webkit-transform: rotate(-5deg);}
    to {-webkit-transform: rotate(0deg);}
    0% {
        display: none;
        opacity: 0;
        width: 110%;
        height: 110%;
    }

    10% {
        display: block;
        opacity: 0;
    }

    100% {
        display: block;
        opacity: 1;
        width: 100%;
        height: 100%;
    }
}

/* Standard syntax */
@keyframes figurefadein {
    from {transform: rotate(-5deg);}
    to {transform: rotate(0deg);}
    0% {
        display: none;
        opacity: 0;
        width: 110%;
        height: 110%;
    }

    10% {
        display: block;
        opacity: 0;
    }

    100% {
        display: block;
        opacity: 1;
        width: 100%;
        height: 100%;
    }
}
