.rm-navbar-max {
    display: inline-block;    
}
.rm-navbar {
    position: relative;
}

.rm-navbar li {
    list-style-type: none;
    padding-right: 20px;
}

.rm-navbar ul {
    list-style: none;
    margin: 0;
    padding: 0;
}
