/**
  * Regions header
  */
.region-header-col-1,
.region-header-col-3 {
    #desinax-vgrid.column(5);
    float: left;
    display: inline;
    margin-left: .5%;
    margin-right: .5%;
}

.region-header-col-2 {
    #desinax-vgrid.column(14);
    text-align: center;
    display: inline;
    margin-left: .5%;
    margin-right: .5%;
}
