/**
  * Regions footer
  */
  
.region-footer {
    background-color: @bgColorHtml;
    display: inline;
    float: left;
    width: 98.95833333%;
    margin-left: .52083333%;
    margin-right: .52083333%;
}
