/**
  * Regions header
  */
.region-header-col-1 {
    display: inline;
    float: left;
    width: 20%;
    margin-left: .5%;
    margin-right: .5%;
}

.region-header-col-2 {
    display: inline;
    float: left;
    width: 70%;
    margin-left: .5%;
    margin-right: .5%;
}

.region-header-col-3 {
    display: inline;
    float: left;
    width: 7%;
    margin-left: .5%;
    margin-right: .5%;
}
