/**
 * Show off the regions used in the website, to ease styling.
 */
@import "regions-header02.less"; 
@import "regions-sidebar02.less";
@import "regions-footer02.less";

.regions .outer-wrap {
    background-color: @bgColorHtml;
    border: 1px solid darken(@bgColorHtml, 20%);
}

.regions .inner-wrap {
    background-color: @bgColorHtml;
    border: 1px solid darken(@bgColorHtml, 20%);
}

.regions {
    .region-header-col-1,
    .region-header-col-2,
    .region-header-col-3,
    .region-flash,
    .region-breadcrumb,
    .region-flash-message,
    .region-columns-above,
    .region-main,
    .region-after-main,
    .region-columns-below,
    .region-sidebar-left,
    .region-sidebar-right,
    .region-footer,
    .region-footer-column-1,
    .region-footer-column-2,
    .region-footer-column-3 {
        background-color: #b5dce1;
        border: 1px solid darken(#b5dce1, 20%);
        color: #111;
    }
}

.region-flash {
    display: inline;
    float: left;
    width: 100%;
    margin-left: .5%;
    margin-right: .5%;
}

.region-main {
    display: inline;
    float: left;
    width: 75%;
    margin-left: .5%;
    margin-right: .5%;
    margin-left: 10%;
}
