/**
  * Sidebar
  */
.wrap-sidebar {
    margin-bottom: 48px;
}


.wrap-sidebar .block {
    color: #000;
    /* border: 1px solid #184000; */
    background-repeat: no-repeat;
    background-position: right top;
}

.wrap-sidebar .block h4 {
    /* border-top: 1px solid #ccc; */
    /* background-image: linear-gradient(to right,#fff,#ccc); */
    border-top:1px solid #c4268c;
    position:relative;
    margin-bottom: -10px;
}

.wrap-sidebar .block h4:first-child:before {
    content:'';
    position:absolute;
    width:100%;
    height:1px;
    background:linear-gradient(to left, #ea5b0c, #3d322d);
    top:-1px;
    left:0;
}

.wrap-sidebar .block h4:first-child:after{
    content:'';
    margin: 0px;
}

.wrap-sidebar .block p {
    color: #000;
    background-blend-mode: lighten;
}
