

/**
 * Layout using vgrid
 */

.row {
    #desinax-vgrid.row();
}
 
/**
 * Import
 */
// @import "navbar.less";
// @import "desktop.less";
// @import "sidebar.less";
// @import "footer.less";

 /**
  * Variables
  */

/**
 * Header layout
 */
.outer-wrap {
    background-color: @bgColorBody;
}

.outer-wrap-header {
    background-color: @bgColorBody;
}

.outer-wrap-flash {
    background-color: @bgColorBody;
}

.flash-wrap {
    #desinax-vgrid.column(@columns);
}



.region-header-col-1,
.region-header-col-3 {
    #desinax-vgrid.column(5);
}

.region-header-col-2 {
    #desinax-vgrid.column(14);
    text-align: center;
}

/**
 * Main and sidebar layout
 */
.inner-wrap {
   overflow: visible;
}

.inner-wrap {
    #desinax-vgrid.grid(1100px);

    &.inner-wrap-header {
    }
}

.inner-wrap-main {
   overflow: visible;
}

.region-navbar {
    #desinax-vgrid.column(@columns);
}

.region-main,
.region-sidebar-left,
.region-sidebar-right {
    overflow: auto;
}

.region-main {
    #desinax-vgrid.column(@columns * 3/4); //#desinax-vgrid.column(20);
    #desinax-vgrid.push(2);
    overflow: visible;
       
    &.has-sidebar { 
        #desinax-vgrid.push(0);
    }
    &.has-sidebar-left {
        #desinax-vgrid.column(@columns * 9 / 12);
    }
    &.has-sidebar-right {
        #desinax-vgrid.column(@columns * 9 / 12);
    }
    
    &.has-sidebar-left.has-sidebar-right {
        #desinax-vgrid.column(@columns * 7 / 12);
    }
}

.region-sidebar-left,
.region-sidebar-right {
    #desinax-vgrid.column(@columns * 1/5);
}

.region-sidebar-left {
    // #desinax-vgrid.column(@columns * 1/5);
}
.region-sidebar-right {
    // #desinax-vgrid.column(@columns * 1/5);
}

.region-sidebar-left.has-sidebar-right,
.region-sidebar-right.has-sidebar-left {
    #desinax-vgrid.column(@columns * 1 / 4 - 1 );
}

/**
 * Footer layout
 */
.footer-column {
    #desinax-vgrid.column(@columns / 3);
}

.outer-wrap-footer,
.inner-wrap-footer {
    color: #fff;
    background-color: @Dark-Slate-Gray;
}

.footer-column-wrapper {
    display: inline;
    color: #ddd;
    padding-bottom: 0px;
    // margin-bottom: 0px;
}

.footer-column-wrapper::after {
    content: "";
    display: block;
    clear: both;
}

.column.footer-column{
    padding-top: 5px;
    padding-bottom: 0px; 
    // margin-bottom: 0px;
}

.footer-column-x {
    padding-bottom: 0px;
    padding-right: 1em;    
    padding-left: 1em;
}

.footer-column-1 {
padding-left: 2em;  
}

.footer-column-2 {
    padding-left: 2em;
    padding-right: 2em;
    border-right: 1px solid #fff;
    border-left: 1px solid #fff;
}

.footer-column-3 {
    padding-left: 2em;
}

/**
 * General layout
 */
.block {
    // margin-bottom: 10px;
    // margin-top: 30px;
}

.row {
    display: block;
}

.row::after {
    content: "";
    display: block;
    clear: both;
}

article h1 {
    border-bottom: 1px solid #000;
}

article::after {
    content: "";
    display: block;
    clear: both;
}

.column {
    height: 100%;
}

.info {
    border: 2px solid @infoborder;
    color: #205791;
    background-color: @infofill;
}
.info, .warning {
    padding: .5em;
    margin-bottom: 20px;
}

.toc {
    list-style: none;
    margin-top: 24px;
}

.toc ul {
    padding-left: 0px !important;
    margin-top: 24px;
}

// .sticky {
//   position: fixed;
//   top: 0;
//   width: 100%;
// }
// 
// .sticky + .content {
//   padding-top: 60px;
// }

/**
 * Breadcrumb
 */
.breadcrumb-list, .bullet-list {
    font-size: .875em;
    line-height: 1.7;
}

.breadcrumb-list li a, .bullet-list li a {
    color: inherit;
    text-decoration: none;
}

/**
  * Byline
  */
.author-byline {
    border: 1px solid #ccc;
    margin-bottom: 46px;
}
.author-byline p {
    display: inline-block;
    vertical-align: bottom;
}

.author-byline::after {
    content: "";
    display: block;
    clear: both;
}

.author-byline .figure.figure.left {
    margin-left: 20px;
}

/**
  * Site-logo
  */
.site-logo {
    display: none;
}

.site-logo-text-icon {
    display: none;
}

.site-logo-text a {
    font-family: @fontFamilyTitles;
    text-decoration: none;
    font-size: 3em;
    font-weight: 700;
    color: @Sienna;
}

.site-footer {
    color: #aaa;
    text-align: center;
    padding-bottom: 20px;
}

/**
 * Figure
 */
 .figure.figure.right {
     float: right;
 }

.figure.figure.left {
    float: left;
}
 
.figure:not(.left) img {
    display: block;
    padding: 10px;
    position: relative;
    animation: figurefadein;
    animation-duration: 2s; 
    animation-timing-function: ease-out; //ease-in-out;
    -webkit-animation: figurefadein; /* Safari 4.0 - 8.0 */
    -webkit-animation-duration: 2s;  /* Safari 4.0 - 8.0 */
    -webkit-animation-timing-function: ease-out; //ease-in-out;   
}

/* Standard syntax */
@keyframes figurefadein {
    from {transform: rotate(-5deg) scale(1.2);}
    to {transform: rotate(0deg) scale(1);}
    0% {
        display: none;
        opacity: 0;
    }

    10% {
        display: block;
        opacity: 0;
    }

    100% {
        display: block;
        opacity: 1;
    }
}
    
/* Safari 4.0 - 8.0 */
@-webkit-keyframes figurefadein {
    from {-webkit-transform: rotate(-5deg) scale(1.2);}
    to {-webkit-transform: rotate(0deg) scale(1);}
    0% {
        display: none;
        opacity: 0;
    }

    10% {
        display: block;
        opacity: 0;
    }

    100% {
        display: block;
        opacity: 1;
    }
}

/**
 * Navbar
 */
// .rm-navbar-max {
//     display: inline-block;    
// }

.rm-navbar {

    margin-top: 5px;
}
// 
// .rm-navbar ul {
//     list-style: none;
//     margin: 0;
//     padding: 0;
// }
// 
// .rm-navbar li {
//     list-style-type: none;
// }

.rm-desktop ul {
    background-color: @bgColorBody;
}

.rm-desktop li ul {
    background-color: @bgColorBody;
}

.rm-desktop li a {
    // background-color: @bgColorBody;
}

.rm-default li li {
    min-width: 8em;
}

/**
  * Sidebar
  */
.wrap-sidebar {
    margin-bottom: 48px;
}


.wrap-sidebar .block {
    color: #000;
    background-repeat: no-repeat;
    background-position: right top;
    // margin-bottom: 4px;
}

.wrap-sidebar .block h4 {
    // background-image: linear-gradient(to right,#fff,#ccc);
    border-top:1px solid #000;
    position:relative;
    margin-bottom: -6px;
    line-height: 1.2em;
}

.wrap-sidebar .block h4:first-child:before {
    content:'';
    position:absolute;
    // width:100%;
    height:1px;
    background:linear-gradient(to left, #ea5b0c, #3d322d);
    top:-1px;
    left:0;
}

.wrap-sidebar .block h4:first-child:after{
    content:'';
    margin: 0px;
}

.wrap-sidebar .block p {
    color: #000;
    background-blend-mode: lighten;
    margin-top: 24px;
}
.wrap-sidebar .block li {
    // color: #000;
    // background-blend-mode: lighten;
    // margin-top: 5px;
}

/**
 * Responsive
 */
 @media screen and (max-width: 1100px) {
     article {
         padding-left: 1em;
         padding-right: 1em;
     }
}

 @media screen and (max-width: 1000px) {
     .region-main {
         #desinax-vgrid.column(@columns);
     }
}

@media screen and (max-width: 910px) {
    .region-header-col-1,
    .region-header-col-3 {
        #desinax-vgrid.column(@columns);
    }

    .region-header-col-2 {
        #desinax-vgrid.column(@columns);
        text-align: center;
    }
}

@media screen and (max-width: 850px) {
    .region-main {
        &.has-sidebar-left {
            #desinax-vgrid.column(@columns);
        }
        &.has-sidebar-right {
            #desinax-vgrid.column(@columns);
        }
        &.has-sidebar-left.has-sidebar-right {
            #desinax-vgrid.column(@columns);
        }
    }
    .region-sidebar-right {
        #desinax-vgrid.column(@columns)
    }
    .region-sidebar-left {
        #desinax-vgrid.column(@columns)
    }
    .region-sidebar-left.has-sidebar-right,
    .region-sidebar-right.has-sidebar-left {
        #desinax-vgrid.column(@columns)
    }
}

@media screen and (max-width: 670px) {
    .footer-column {
        #desinax-vgrid.column(@columns);
    }
    .footer-column-2 {
    border: none;
    }
}

@media screen and (max-width: 550px) {
    .figure {
        float: none;
    }
    .figure.figure.right,
    .figure.figure.left {
        float: none;
    }
}
